{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emting-emdash-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emting-emdash-site",
      "database_id": "3555c784-34cb-4713-8cd7-f35ddf16f466"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "525be723bb8b4ebfb5a2ad8936dbd24e"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "emting-emdash-media"
    }
  ],
  "account_id": "174058193a92ae0685d910f745816077"
}